use std::*;

fn fibonacci(terms: integer) -> score<integer> {
    let a = 0 to score;
    let b = 1 to score;
    let count = 0 to score;

    while (count < terms) {
        let temp = *a;
        *a = b;
        b += temp;
        
        count += 1;
    };

    a
}

fn approximate_golden_ratio(terms: integer) -> score<integer> {
    let fib_1 = fibonacci(terms - 1);
    let fib_2 = fibonacci(terms) * 100000;

    fib_2 / fib_1
}

mcfn namespace:main {
    tellraw @a approximate_golden_ratio(15) * 0.00001 to data;
}