use std::*;

const OP_PUSH: integer = 1;
const OP_LOAD: integer = 2;
const OP_STORE: integer = 3;

const OP_ADD: integer = 4;
const OP_SUB: integer = 5;
const OP_MUL: integer = 6;
const OP_DIV: integer = 7;

const OP_DUP: integer = 8;
const OP_POP: integer = 9;

const OP_JUMP: integer = 10;
const OP_JUMP_IF_ZERO: integer = 11;

const OP_HALT: integer = 255;

struct Instruction {
    opcode: integer,
    arg: integer
}

struct VM {
    stack: list<integer>,
    locals: list<integer>,
    ip: integer,
    program: list<Instruction>,
}

impl VM {
    runtime fn execute(self: data<Self>) -> data<integer> {
        loop {
            let instruction = *self.program[self.ip];
            self.ip += 1;

            if instruction.opcode == (OP_PUSH) {
                tellraw @a ["push ", instruction.arg];

                append self.stack instruction.arg;
            } else if instruction.opcode == (OP_LOAD) {
                tellraw @a ["load ", instruction.arg];

                let value = self.locals[instruction.arg];

                append self.stack value;
            } else if instruction.opcode == (OP_STORE) {
                tellraw @a ["store ", instruction.arg];

                let value = self.stack[-1];

                self.locals[instruction.arg] = value;

                remove self.stack[-1];
            } else if instruction.opcode == (OP_ADD) {
                tellraw @a "add";

                let b = self.stack[-1];
                let a = self.stack[-2];

                let result = a + b;

                remove self.stack[-1];
                remove self.stack[-1];

                append self.stack result;
            } else if instruction.opcode == (OP_SUB) {
                tellraw @a "sub";

                let b = self.stack[-1];
                let a = self.stack[-2];

                let result = a - b;

                remove self.stack[-1];
                remove self.stack[-1];

                append self.stack result;
            } else if instruction.opcode == (OP_MUL) {
                tellraw @a "mul";

                let b = self.stack[-1];
                let a = self.stack[-2];

                let result = a * b;

                remove self.stack[-1];
                remove self.stack[-1];

                append self.stack result;
            } else if instruction.opcode == (OP_DIV) {
                tellraw @a "div";

                let b = self.stack[-1];
                let a = self.stack[-2];

                let result = a / b;

                remove self.stack[-1];
                remove self.stack[-1];

                append self.stack result;
            } else if instruction.opcode == (OP_DUP) {
                tellraw @a "dup";

                append self.stack self.stack[-1];
            } else if instruction.opcode == (OP_POP) {
                tellraw @a "pop";

                remove self.stack[-1];
            } else if instruction.opcode == (OP_JUMP) {
                tellraw @a ["jump ", instruction.arg];

                self.ip = instruction.arg
            } else if instruction.opcode == (OP_JUMP_IF_ZERO) {
                tellraw @a ["jump if zero ", instruction.arg];

                let value = self.stack[-1];

                if value == 0 {
                    self.ip = instruction.arg;
                }

                remove self.stack[-1];
            } else if instruction.opcode == (OP_HALT) {
                tellraw @a "halt";

                let value = *self.stack[-1];

                remove self.stack[-1];

                return value;
            } else {
                tellraw @a ["Unknown opcode: ", instruction.opcode];
                break;
            }
        }

        0 to data
    }
}

mcfn namespace:main {
    let n = 10;

    let program = [
        // 0
        Instruction { opcode: OP_PUSH, arg: n },
        Instruction { opcode: OP_STORE, arg: 0 },
        Instruction { opcode: OP_PUSH, arg: 0 },
        Instruction { opcode: OP_STORE, arg: 1 }, // a
        Instruction { opcode: OP_PUSH, arg: 1 },
        Instruction { opcode: OP_STORE, arg: 2 }, // b
        Instruction { opcode: OP_PUSH, arg: 0 },
        Instruction { opcode: OP_STORE, arg: 3 }, // i
        // ---- loop_start (8) ----
        Instruction { opcode: OP_LOAD, arg: 3 },          // 8
        Instruction { opcode: OP_LOAD, arg: 0 },          // 9
        Instruction { opcode: OP_SUB, arg: 0 },           // 10
        Instruction { opcode: OP_JUMP_IF_ZERO, arg: 25 }, // 11 -> end
        // tmp = a + b
        Instruction { opcode: OP_LOAD, arg: 1 },  // 12
        Instruction { opcode: OP_LOAD, arg: 2 },  // 13
        Instruction { opcode: OP_ADD, arg: 0 },   // 14
        Instruction { opcode: OP_STORE, arg: 4 }, // 15
        // a = b
        Instruction { opcode: OP_LOAD, arg: 2 },  // 16
        Instruction { opcode: OP_STORE, arg: 1 }, // 17
        // b = tmp
        Instruction { opcode: OP_LOAD, arg: 4 },  // 18
        Instruction { opcode: OP_STORE, arg: 2 }, // 19
        // i = i + 1
        Instruction { opcode: OP_LOAD, arg: 3 },  // 20
        Instruction { opcode: OP_PUSH, arg: 1 },  // 21
        Instruction { opcode: OP_ADD, arg: 0 },   // 22
        Instruction { opcode: OP_STORE, arg: 3 }, // 23
        Instruction { opcode: OP_JUMP, arg: 8 },  // 24
        // ---- end ----
        Instruction { opcode: OP_LOAD, arg: 1 }, // 25
        Instruction { opcode: OP_HALT, arg: 0 }, // 26
    ];

    let vm = VM {
        stack: [],
        locals: [0, 0, 0, 0, 0],
        ip: 0,
        program: program,
    } to data;

    let output = vm.execute();

    tellraw @a ["fib(10) = ", output];
}
