Root =
  Item*

// ----- Item -----
Item =
  ModuleDeclarationItem
| UseItem
| MCFNDeclarationItem
| StructDeclarationItem
| TypeAliasDeclarationItem

ModuleDeclarationItem = 'mod' 'module_name' '{' Item* '}'

UseItem = 'use' UseTree

UseTree = WildcardUseTree
        | GroupUseTree
        | AsUseTree
        | PathUseTree

WildcardUseTree = Path '::' '*'
GroupUseTree = (Path? '::')? '{' (UseTree (',' UseTree)* ','?)? '}'
AsUseTree = Path 'as' 'ident'
PathUseTree = Path

MCFNDeclarationItem =
  'mcfn' ResourceLocation Statement

StructDeclarationItem =
  'struct'
  name:'struct_name'
  GenericNames?
  '{'
  (
    fields:StructDeclarationItemField
    (',' fields:StructDeclarationItemField)*
    ','?
  )?
  '}'

StructDeclarationItemField =
  name:'struct_field_name' ':' DataType

TypeAliasDeclarationItem =
  'type' name:'data_type_name' GenericNames? '=' DataType

// ----- Statement -----
Statement =
  BlockStatement
| ExpressionStatement
| IfStatement
| WhileStatement
| ForStatement
| LoopStatement
| LetStatement
| BreakStatement
| ContinueStatement
| AppendStatement
| RemoveStatement
| ItemStatement

BlockStatement =
  '{' Statement* '}'

ExpressionStatement =
  Expression

IfStatement =
  'if' condition:Expression body:Statement ('else' else_body:Statement)?

WhileStatement =
  'while' condition:Expression body:Statement

ForStatement =
  'for' Pattern 'in' Expression Statement

LoopStatement =
  'loop' body:Statement

LetStatement =
  'let' Pattern (':' DataType)? '=' Expression

BreakStatement = 'break'

ContinueStatement = 'continue'

AppendStatement = 'append' target:Expression value:Expression

RemoveStatement = 'remove' target:Expression

ItemStatement = Item

// ----- Generics -----
GenericNames =
  ('<' (generics:'data_type_name' (',' generics:'data_type_name')*)? '>')

GenericDataTypes =
  ('<' (generics:DataType (',' generics:DataType)*)? '>')

// ----- Expression -----
Expression =
  PathExpression
| UnderscoreExpression
| UnaryExpression
| AssignmentExpression
| BinaryExpression
| DataExpression
| ScoreExpression
| CommandExpression
| BooleanExpression
| NumericExpression
| UnitExpression
| ParenthesizedExpression
| StringExpression
| CharacterExpression
| ToCastExpression
| AsCastExpression
| TupleExpression
| ListExpression
| StructExpression
| CompoundExpression
| IndexExpression
| FieldAccessExpression

PathExpression = GenericPath

UnderscoreExpression = '_'

UnaryExpression =
  operator:('!' | '-' | '*' | '&') Expression

AssignmentExpression =
  target:Expression
  operator:('=' | '+=' | '-=' | '*=' | '/=' | '%=')
  value:Expression

BinaryExpression =
  lhs:Expression
  operator:(
    '+'
  | '-'
  | '*'
  | '/'
  | '%'
  | '>'
  | '>='
  | '<'
  | '<='
  | '=='
  | '!='
  | '&&'
  | '||'
  | '&'
  | '|'
  | '<<'
  | '>>'
  )
  rhs:Expression

DataExpression =
  DataTarget NBTPath?

ScoreExpression = PlayerScore

BooleanExpression =
  'true' | 'false'

NumericExpression =
  'fractional_value' 'numerical_suffix'

UnitExpression =
  '(' ')'

ParenthesizedExpression =
  '(' Expression ')'

StringExpression =
  'string_literal'

CharacterExpression =
  'character_literal'

ToCastExpression =
  Expression 'to' 'runtime_storage_type'

AsCastExpression =
  Expression 'as' DataType

TupleExpression =
  '(' (expressions:Expression (',' expressions:Expression)*)? ')'

ListExpression =
  '[' (expressions:Expression (',' expressions:Expression)*)? ']'

StructExpression = GenericPath '{' (fields:StructExpressionField (',' fields:StructExpressionField)* ','?)? '}'

StructExpressionField =
  name:'struct_field_name' ':' value:Expression

CompoundExpression =
  '{'
  (
    entries:CompoundExpressionEntry
    (',' entries:CompoundExpressionEntry)*
    ','?
  )?
  '}'

IndexExpression = Expression '[' Expression ']'

FieldAccessExpression = Expression '.' 'field_name'

CompoundExpressionEntry =
  name:'compound_key' ':' value:Expression

// ----- Command Expression -----

CommandExpression = 
  TellrawCommandExpression
| ReturnCommandExpression
| FunctionCommandExpression
| StopwatchCommandExpression

TellrawCommandExpression =
  'tellraw' EntitySelector Expression

ReturnCommandExpression =
  'return' 'whole_value'

FunctionCommandExpression =
  'function' ResourceLocation

StopwatchCommandExpression = 'stopwatch' StopwatchCommandExpressionOptions

StopwatchCommandExpressionOptions =
  StopwatchCommandExpressionCreate
| StopwatchCommandExpressionQuery
| StopwatchCommandExpressionRemove
| StopwatchCommandExpressionRestart

StopwatchCommandExpressionCreate = 'create' ResourceLocation

StopwatchCommandExpressionQuery = 'query' ResourceLocation 'fractional_value'?

StopwatchCommandExpressionRemove = 'remove' ResourceLocation

StopwatchCommandExpressionRestart = 'restart' ResourceLocation

// ----- Pattern -----
Pattern =
  WildcardPattern
| TuplePattern
| BindingPattern
| ScorePattern
| DataPattern
| StructPattern
| CompoundPattern

WildcardPattern =
  '_'

TuplePattern =
  '(' patterns:Pattern? (',' patterns:Pattern)* ')'

BindingPattern =
  'binding_pattern_name'

ScorePattern = PlayerScore

DataPattern = Data

StructPattern =
  name:'struct_name'
  '{'
  (fields:StructPatternField (',' fields:StructPatternField)* ','?)?
  '}'

StructPatternField =
  name:'struct_field_name' (':' pattern:Pattern)?

CompoundPattern =
  '{'
  (entries:CompoundPatternEntry (',' entries:CompoundPatternEntry)* ','?)?
  '}'

CompoundPatternEntry =
  name:'compound_key' (':' pattern:Pattern)?

// ----- Data Type -----
DataType =
  ReferenceDataType
| TupleDataType
| TypedCompoundDataType
| UnitDataType
| PathDataType
| InferredDataType

ReferenceDataType =
  '&' DataType

TupleDataType =
  '(' DataType? (',' DataType)* ')'

UnitDataType =
  '(' ')'

TypedCompoundDataType =
  '{'
  (
    fields:TypedCompoundDataTypeField
    (',' fields:TypedCompoundDataTypeField)*
    ','?
  )?
  '}'

TypedCompoundDataTypeField =
  name:'typed_compound_data_type_field_name' (':' DataType)?

PathDataType = GenericPath

InferredDataType = '_'

// ----- NBT Path -----
NBTPath =
  NBTPathNode*

NBTPathNode =
  NamedNBTPathNode | IndexNBTPathNode | CompoundNBTPathNode

NamedNBTPathNode =
  name:'named_nbt_path_node_name' compound:CompoundExpression?

IndexNBTPathNode =
  'ident' '[' index:Expression? ']'

CompoundNBTPathNode =
  CompoundExpression

// ----- Data Target -----
DataTarget =
  EntityDataTarget | BlockDataTarget | StorageDataTarget

EntityDataTarget =
  'entity' EntitySelector

BlockDataTarget =
  'block' Coordinates

StorageDataTarget =
  'storage' ResourceLocation

// ----- Entity Selector -----
EntitySelector =
  VariableEntitySelector | NameEntitySelector

VariableEntitySelector =
  '@' 'entity_selector_variable'

NameEntitySelector =
  'ident'

// ----- Resource Location -----
ResourceLocation =
  '#'? (namespace:ResourceLocationNamespace ':')? path:ResourceLocationPath

ResourceLocationNamespace =
  'ident'

ResourceLocationPath =
  path_segments:ResourceLocationPathSegment
  ('/' path_segments:ResourceLocationPathSegment)*

ResourceLocationPathSegment =
  'ident'

// ----- Coordinates -----
Coordinates =
  WorldCoordinates | LocalCoordinates

WorldCoordinates =
  WorldCoordinate WorldCoordinate WorldCoordinate

WorldCoordinate =
  ('~' | '^')? Expression

LocalCoordinates =
  LocalCoordinate LocalCoordinate LocalCoordinate

LocalCoordinate =
  ('~' | '^')? Expression

// ----- Player Score -----

PlayerScore = 'score' EntitySelector 'scoreboard_objective'

// ----- Data -----

Data = DataTarget NBTPath

// ----- Path -----

GenericPath = '::'? GenericPathSegment ('::' GenericPathSegment)*

GenericPathSegment = 'path_identifier' ('::' GenericDataTypes)?

Path = '::'? PathSegment ('::' PathSegment)*

PathSegment = 'path_identifier'