Root =
  Item*

// ----- Item -----
Item = 'pub'? ItemKind

ItemKind = ModuleDeclarationItem
  | UseItem
  | FunctionDeclarationItem
  | MCFNDeclarationItem
  | StructStructDeclarationItem
  | TupleStructDeclarationItem
  | TypeAliasDeclarationItem

ModuleDeclarationItem = 'mod' 'module_name' '{' Item* '}'

UseItem = 'use' UseTree

UseTree = WildcardUseTree
        | GroupUseTree
        | AsUseTree
        | PathUseTree

WildcardUseTree = Path '::' '*'
GroupUseTree = (Path? '::')? '{' (UseTree (',' UseTree)* ','?)? '}'
AsUseTree = Path 'as' 'ident'
PathUseTree = Path

FunctionDeclarationItem = 'fn' name:'ident' '(' (parameters:FunctionParameter (',' parameters:FunctionParameter)* ','?)? ')' ('->' DataType)? BlockExpression

FunctionParameter = Pattern ':' DataType

MCFNDeclarationItem =
  'mcfn' ResourceLocation BlockExpression

StructStructDeclarationItem = 'struct' name:'type_name' GenericNames? '{' StructFields? '}'
StructFields = (StructField (',' StructField)*) ','?
StructField = name:'struct_field_name' ':' DataType

TupleStructDeclarationItem = 'struct' name:'type_name' GenericNames? '(' TupleFields? ')'
TupleFields = (TupleField (',' TupleField)*) ','?
TupleField = DataType

TypeAliasDeclarationItem =
  'type' name:'data_type_name' GenericNames? '=' DataType

// ----- Statement -----
Statement =
  ExpressionStatement
| LetStatement
| BreakStatement
| ContinueStatement
| AppendStatement
| RemoveStatement
| ItemStatement

ExpressionStatement =
  (ExpressionWithoutBlock ';')
| (ExpressionWithBlock ';'?)

LetStatement =
  'let' Pattern (':' DataType)? '=' Expression

BreakStatement = 'break'

ContinueStatement = 'continue'

AppendStatement = 'append' target:Expression value:Expression

RemoveStatement = 'remove' target:Expression

ItemStatement = Item

// ----- Generics -----
GenericNames =
  ('<' (generics:'data_type_name' (',' generics:'data_type_name')*)? '>')

GenericDataTypes =
  ('<' (generics:DataType (',' generics:DataType)*)? '>')

// ----- Expression -----
Expression =
  ExpressionWithoutBlock
| ExpressionWithBlock

ExpressionWithoutBlock =
  PathExpression
| UnderscoreExpression
| UnaryExpression
| AssignmentExpression
| BinaryExpression
| DataExpression
| ScoreExpression
| CommandExpression
| BooleanExpression
| NumericExpression
| UnitExpression
| CallExpression
| ParenthesizedExpression
| StringExpression
| CharacterExpression
| ToCastExpression
| AsCastExpression
| TupleExpression
| ListExpression
| StructExpression
| CompoundExpression
| IndexExpression
| FieldAccessExpression
| ResourceLocationExpression
| EntitySelectorExpression
| ReturnExpression

ExpressionWithBlock =
  BlockExpression
| LoopExpression
| IfExpression

BlockExpression =
  '{' Statement* '}'

LoopExpression =
  PredicateLoopExpression
| InfiniteLoopExpression
| IteratorLoopExpression

PredicateLoopExpression =
  'while' Expression BlockExpression

InfiniteLoopExpression =
  'loop' BlockExpression

IteratorLoopExpression =
  'for' Pattern 'in' Expression BlockExpression

IfExpression =
  'if' condition:Expression body:BlockExpression ('else' (else_body_block:BlockExpression | else_body_if:IfExpression))?

PathExpression = GenericPath

UnderscoreExpression = '_'

UnaryExpression =
  operator:('!' | '-' | '*' | '&') Expression

AssignmentExpression =
  target:Expression
  operator:('=' | '+=' | '-=' | '*=' | '/=' | '%=')
  value:Expression

BinaryExpression =
  lhs:Expression
  operator:(
    '+'
  | '-'
  | '*'
  | '/'
  | '%'
  | '>'
  | '>='
  | '<'
  | '<='
  | '=='
  | '!='
  | '&&'
  | '||'
  | '&'
  | '|'
  | '<<'
  | '>>'
  )
  rhs:Expression

DataExpression =
  DataTarget NBTPath?

ScoreExpression = PlayerScore

BooleanExpression =
  'true' | 'false'

NumericExpression =
  'fractional_value' 'numerical_suffix'

UnitExpression =
  '(' ')'

CallExpression = callee:Expression '(' CallArguments ')'

CallArguments = (Expression (',' Expression)* ','?)?

ParenthesizedExpression =
  '(' Expression ')'

StringExpression =
  'string_literal'

CharacterExpression =
  'character_literal'

ToCastExpression =
  Expression 'to' 'runtime_storage_type'

AsCastExpression =
  Expression 'as' DataType

TupleExpression =
  '(' (expressions:Expression (',' expressions:Expression)*)? ')'

ListExpression =
  '[' (expressions:Expression (',' expressions:Expression)*)? ']'

StructExpression = GenericPath '{' StructExpressionFields? '}'
StructExpressionFields = StructExpressionField (',' StructExpressionField)* ','?
StructExpressionField = name:('struct_field_name' | 'whole_value') ':' Expression

CompoundExpression =
  '{'
  (
    entries:CompoundExpressionEntry
    (',' entries:CompoundExpressionEntry)*
    ','?
  )?
  '}'

CompoundExpressionEntry =
  name:'compound_key' ':' value:Expression

IndexExpression = Expression '[' Expression ']'

FieldAccessExpression = Expression '.' 'field_name'

ResourceLocationExpression = 'resource_location' ':' ResourceLocation

EntitySelectorExpression = 'entity_selector' ':' EntitySelector

ReturnExpression = 'return' Expression?

// ----- Command Expression -----

CommandExpression = 
  TellrawCommandExpression
| FunctionCommandExpression
| StopwatchCommandExpression

TellrawCommandExpression =
  'tellraw' EntitySelector Expression

FunctionCommandExpression =
  'function' ResourceLocation

StopwatchCommandExpression = 'stopwatch' StopwatchCommandExpressionOptions

StopwatchCommandExpressionOptions =
  StopwatchCommandExpressionCreate
| StopwatchCommandExpressionQuery
| StopwatchCommandExpressionRemove
| StopwatchCommandExpressionRestart

StopwatchCommandExpressionCreate = 'create' ResourceLocation

StopwatchCommandExpressionQuery = 'query' ResourceLocation 'fractional_value'?

StopwatchCommandExpressionRemove = 'remove' ResourceLocation

StopwatchCommandExpressionRestart = 'restart' ResourceLocation

// ----- Expression Sigil -----

ExpressionSigil = '$' Expression

// ----- Pattern -----
Pattern =
  WildcardPattern
| TuplePattern
| BindingPattern
| ScorePattern
| DataPattern
| StructStructPattern
| TupleStructPattern
| CompoundPattern

WildcardPattern =
  '_'

TuplePattern =
  '(' patterns:Pattern? (',' patterns:Pattern)* ')'

BindingPattern = GenericPath

ScorePattern = PlayerScore

DataPattern = Data

StructStructPattern = GenericPath '{' StructStructPatternFields? '}'
StructStructPatternFields = StructStructPatternField (',' StructStructPatternField)* ','?
StructStructPatternField = 'struct_field_name' (':' pattern:Pattern)?

TupleStructPattern = GenericPath '(' TupleStructPatternFields? ')'
TupleStructPatternFields = TupleStructPatternField (',' TupleStructPatternField)* ','?
TupleStructPatternField = Pattern

CompoundPattern =
  '{'
  (entries:CompoundPatternEntry (',' entries:CompoundPatternEntry)* ','?)?
  '}'

CompoundPatternEntry =
  name:'compound_key' (':' pattern:Pattern)?

// ----- Data Type -----
DataType =
  ReferenceDataType
| TupleDataType
| TypedCompoundDataType
| UnitDataType
| NeverDataType
| PathDataType
| InferredDataType

ReferenceDataType =
  '&' DataType

TupleDataType =
  '(' DataType? (',' DataType)* ')'

UnitDataType =
  '(' ')'

NeverDataType = '!'

TypedCompoundDataType =
  '{'
  (
    fields:TypedCompoundDataTypeField
    (',' fields:TypedCompoundDataTypeField)*
    ','?
  )?
  '}'

TypedCompoundDataTypeField =
  name:'typed_compound_data_type_field_name' (':' DataType)?

PathDataType = GenericPath

InferredDataType = '_'

// ----- NBT Path -----
NBTPath =
  NBTPathNode*

NBTPathNode =
  NamedNBTPathNode | IndexNBTPathNode | CompoundNBTPathNode

NamedNBTPathNode =
  name:'named_nbt_path_node_name' compound:CompoundExpression?

IndexNBTPathNode =
  'ident' '[' index:Expression? ']'

CompoundNBTPathNode =
  CompoundExpression

// ----- Data Target -----
DataTarget =
  EntityDataTarget | BlockDataTarget | StorageDataTarget

EntityDataTarget =
  'entity' EntitySelector

BlockDataTarget =
  'block' Coordinates

StorageDataTarget =
  'storage' ResourceLocation

// ----- Entity Selector -----
EntitySelector = ActualEntitySelector | ExpressionSigil

ActualEntitySelector =
  VariableEntitySelector | NameEntitySelector

VariableEntitySelector =
  '@' 'entity_selector_variable'

NameEntitySelector =
  'ident'

// ----- Resource Location -----
ResourceLocation =
  ActualResourceLocation | ExpressionSigil

ActualResourceLocation = '#'? (namespace:ResourceLocationNamespace ':')? path:ResourceLocationPath

ResourceLocationNamespace =
  'ident'

ResourceLocationPath =
  path_segments:ResourceLocationPathSegment
  ('/' path_segments:ResourceLocationPathSegment)*

ResourceLocationPathSegment =
  'ident'

// ----- Coordinates -----
Coordinates =
  WorldCoordinates | LocalCoordinates

WorldCoordinates =
  WorldCoordinate WorldCoordinate WorldCoordinate

WorldCoordinate =
  ('~' | '^')? Expression

LocalCoordinates =
  LocalCoordinate LocalCoordinate LocalCoordinate

LocalCoordinate =
  ('~' | '^')? Expression

// ----- Player Score -----

PlayerScore = 'score' EntitySelector 'scoreboard_objective'

// ----- Data -----

Data = DataTarget NBTPath

// ----- Path -----

GenericPath = '::'? GenericPathSegment ('::' GenericPathSegment)*

GenericPathSegment = 'path_identifier' ('::' GenericDataTypes)?

Path = '::'? PathSegment ('::' PathSegment)*

PathSegment = 'path_identifier'