use std::*;

struct Abilities {
    invulnerable: boolean,
    mayfly: boolean,
    instabuild: boolean,
    walkSpeed: float,
    mayBuild: boolean,
    flying: boolean,
    flySpeed: float
}

struct Entity {
    abilities: Abilities,
}

mcfn namespace:main {
    let Entity {
        abilities: Abilities {
            invulnerable: is_invulnerable,
            mayfly: can_fly,
            instabuild: can_instabuild,
            walkSpeed: walk_speed,
            mayBuild: may_build,
            flying: is_flying,
            flySpeed: fly_speed
        }
    } = entity @s {} as data<Entity>;

    tellraw @a ["is_invulnerable: ", is_invulnerable];
    tellraw @a ["can_fly: ", can_fly];
    tellraw @a ["can_instabuild: ", can_instabuild];
    tellraw @a ["walk_speed: ", walk_speed];
    tellraw @a ["may_build: ", may_build];
    tellraw @a ["is_flying: ", is_flying];
    tellraw @a ["fly_speed: ", fly_speed];

    if (is_invulnerable) {
        tellraw @a "You are invulnerable";
    } else {
        tellraw @a "You are not invulnerable";
    }
}